<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de conexões</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            background-image: url('https://www.parededepapel.com.br/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/p/a/papel-de-parede-adesivo-branco-em-3D_1.jpg');
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            padding: 20px;
        }

        .container img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .paragrafos-container {
            padding: 20px;
        }

        .paragrafos-container p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.6;
            font-weight: bold; /* Adiciona negrito ao texto */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Home Switch</h1>
    <img src="Home switch.png" alt="Imagem">
</div>

<div class="paragrafos-container">
    <p>Problema: Muitas vezes devido um cotidiano corrido, por vezes esquecemos algum dispositivo em casa ligado, seja uma lâmpada, computador ou um ar condicionado.</p>
    <p>Descrição do problema: Situações como essa podem acarretar em grandes gastos de energia e até certos incômodos por ter esquecido algum dispositivo ligado (por exemplo um fogão por indução que poderia queimar alguma comida ou instrumento deixado sobre o dispositivo)</p>
    <p>Solução/ideia: A ideia por trás desse projeto seria de alguma forma conectar as fontes de energia desses dispositivos e propor um aplicativo onde se pudesse fazer o controle das fontes de energia de forma remota, com isso seria possível evitar diversos acidentes ou desperdícios para o usuário.</p>
    <p>Descrição: Um aplicativo para celulares em que se tenha a informação de cada dispositivo da moradia e que por um intermédio entre a fonte de energia e o dispositivo seja feita a ação de "interruptor" podendo ligar ou desligar o aparelho desejado.</p>
</div>

<div class="paragrafos-container">
    <p>Nicho: Pessoas em geral que tenham o costume de esquecer ou procuram realizar uma função de seus dispositivos de casa enquanto ainda não chegaram em sua moradia.</p>
    <p>Proposta de Valor: Entregar uma ferramenta de fácil acesso para todos e que sirva como uma forma de evitar futuros problemas.</p>
    <p>Descrição do nicho: Mesmo servindo como uma ferramenta para qualquer tipo de usuário, a facilidade em se manusear o aplicativo seria voltado para pessoas idosas, pois na terceira idade torna-se mais comum falhas na memória.</p>
    <p>Descrição Proposta de Valor: Nosso aplicativo teria diversas funções de acessibilidade como comandos de voz, leitura assistida do status de cada dispositivo da moradia ou até mesmo a possibilidade de poder adicionar um "responsável" para que outra pessoa também tenha o acesso do aplicativo e possa gerenciar a casa.</p>
</div>

<p style="text-align: center;">Aluno: João Vitor Castanheira Corrêa</p>
<p style="text-align: center;">Aluno: ADS 11</p>

</body>
</html>
